{
    "name": "pokemon-memory-backend",
    "description": "pokemon-memory-backend",
    "repository": "https://github.com/indigobluw/pokemon-memory-backend",
    "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
    "keywords": ["node", "express", "heroku"],
    "image": "heroku/nodejs"
  }